<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylePlan.css">
    <link rel="stylesheet" href="assets/planner.css">



    <title>منصة قلم </title>
</head>

<style>
    body {
        background-color: #398b79;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;

    }

    #logo {
        font-size: 26px;
        font-weight: 200;
    }

    #title {
        font-weight: 800;
        color: antiquewhite;
    }

    #t-body {
        font-weight: 800;
        color: antiquewhite;
    }
</style>

<body>
    <nav class="navbar  shadow-lg  " style="background-color:var(--main);">
        <div class="container">
            <a class="navbar-brand text-white " id="logo" href="https://8alam.com">
                قلم
                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                <lord-icon src="https://cdn.lordicon.com/wloilxuq.json" trigger="loop"
                    colors="primary:#ffffff,secondary:#08a88a" style="width:60px;height:60px">
                </lord-icon>
            </a>
    </nav>
    <!--END NAVBAR -->
    <section>
        <div class="container">
            <div class="mt-5">
                <div class="row d-flex justify-content-evenly  align-items-center p-3">
                    <div class="col-6 col-md-6 col-sm-12 text-center  mt-5">
                        <h1 id="title" class="display-1"></h1>
                        <br>
                        <p id="t-body" class="display-6"></p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <script
                            src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_ptpzowfm.json"
                            background="transparent" speed="1" style="width: 500px; height: 500px;"  autoplay>
                        </lottie-player>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <style>
            .bocx {
                border-radius: 25px;
                background-color: #398b79;
                max-width: 628px;
                height: 172px;
            }

            .title-c {
                font-size: 20px;
                font-weight: 800;
                color: antiquewhite;
            }
        </style>
        <div class="container">
            <div class="row ">
                <div class="col-md-6 col-sm-12 p-3 text-center">
                    <div class="bocx p-3  shadow-lg"><a class="text-decoration-none" href="gpa.html"><img class="img-fluid"
                                src="calculator.png" width="100px" height="100px" alt="">
                            <h3 class="text-center mt-2 title-c ">حساب المعدل</h3>
                        </a></div>

                </div>
                <div class="col-md-6 col-sm-12 p-3 text-center">
                    <div class="bocx p-3  shadow-lg"><a class="text-decoration-none" href="planner.html"><img class="img-fluid"
                                src="power (1).svg" alt="">
                            <h3 class="text-center mt-2 title-c">رتب خطتك</h3>
                        </a></div>

                </div>
            </div>
        </div>
    <script src="assets/index.js"></script>
</body>

</html>