{
    "theme_color": "#319197",
    "background_color": "#319197",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0639\u062f\u0644",
    "short_name": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0639\u062f\u0644",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}